In [19]:
import pandas as pd
import numpy as np
#import tensorflow as tf
# 参考文档  https://www.pypandas.cn/document/10min.html

In [2]:
'''
pandas 中的主要数据结构被实现为以下两类：
DataFrame，您可以将它想象成一个关系型数据表格，其中包含多个行和已命名的列。
Series，它是单一列。DataFrame 中包含一个或多个 Series，每个 Series 均有一个名称。
数据框架是用于数据操控的一种常用抽象实现形式。Spark 和 R 中也有类似的实现。
创建 Series 的一种方法是构建 Series 对象。例如： 

'''
pd.Series(['San Francisco', 'San Jose', 'Sacramento'])

0    San Francisco
1         San Jose
2       Sacramento
dtype: object

In [3]:
'''
您可以将映射 string 列名称的 dict 传递到它们各自的 Series，从而创建DataFrame对象。
如果 Series 在长度上不一致，系统会用特殊的 NA/NaN 值填充缺失的值。例如：
'''
city_names = pd.Series(['San Francisco', 'San Jose', 'Sacramento'])
population = pd.Series([852469, 1015785, 485199])
pd.DataFrame({ 'City name': city_names, 'Population': population })

       City name  Population
0  San Francisco      852469
1       San Jose     1015785
2     Sacramento      485199

In [4]:
'''
在大多数情况下，您需要将整个文件加载到 DataFrame 中。
下面的示例加载了一个包含加利福尼亚州住房数据的文件。
请运行以下单元格以加载数据，并创建特征定义
'''
california_housing_dataframe=pd.read_csv("https://storage.googleapis.com/mledu-datasets/california_housing_train.csv", sep=",")
california_housing_dataframe.describe()
#california_housing_dataframe.count()
'''
count	非 NA 值的数量
value_counts-> 直接得到数量
describe	针对 Series 或 DF 的列计算汇总统计
min , max	最小值和最大值
argmin , argmax	最小值和最大值的索引位置（整数）
idxmin , idxmax	最小值和最大值的索引值
quantile	样本分位数（0 到 1）
sum	求和
mean	均值
median	中位数
mad	根据均值计算平均绝对离差
var	方差
std	标准差
skew	样本值的偏度（三阶矩）
kurt	样本值的峰度（四阶矩）
cumsum	样本值的累计和
cummin , cummax	样本值的累计最大值和累计最小值
cumprod	样本值的累计积
diff	计算一阶差分（对时间序列很有用）
pct_change	计算百分数变化
'''

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [5]:
'''
DataFrame.describe 来显示关于 DataFrame 的有趣统计信息。
另一个实用函数是 DataFrame.head，它显示 DataFrame 的前几个记录：
'''
california_housing_dataframe.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [6]:
'''
pandas 的另一个强大功能是绘制图表。例如，借助 DataFrame.hist，您可以快速了解一个列中值的分布：
'''
california_housing_dataframe.hist('housing_median_age')

array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fb51a7e7ba8>]],
      dtype=object)

In [8]:
test_dataframe=california_housing_dataframe.head(5)
#转置  test_dataframe.T


#查看索引
# test_dataframe.index 
'''
创建对象时，指定索引
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))

'''
#按索引排序，按值排序

#test.sort_index(axis=1,ascending=False)
test_dataframe.sort_values(by='latitude')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0

In [9]:
#选择特定列
test_dataframe['longitude']

0   -114.31
1   -114.47
2   -114.56
3   -114.57
4   -114.57
Name: longitude, dtype: float64

In [10]:
#直接切片，按行
test_dataframe[0:3]
#按索引切片
#test_dataframe[0:2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [11]:
#按位置切片,先切出0,1,2行，再切出0,1列
test_dataframe.iloc[0:3,0:2] 
#或者： test_dataframe.iloc[[1,2,4],[1,2]]

   longitude  latitude
0    -114.31     34.19
1    -114.47     34.40
2    -114.56     33.69

In [12]:
#csv 处理
test_dataframe.to_csv('test.csv')
pd.read_csv('test.csv')
#excel处理
test_dataframe.to_excel('test.xlsx', sheet_name='Sheet1')
pd.read_excel('test.xlsx', 'Sheet1', index_col=None, na_values=['NA'])

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
4,4,-114.57,33.57,20,1454,326,624,262,1.9250,65500

In [17]:
tf.feature_column.numeric_column('longitude')

NameError: name 'tf' is not defined